Manifest-Version: 1.0
Main-Class: com.ethankisiel.simplefinanceledger.Launcher
Class-Path: javafx-web-21.0.1-mac-aarch64.jar javafx-web-21.0.1.jar java
 fx-fxml-21.0.1-mac-aarch64.jar formsfx-core-11.6.0.jar javafx-media-21.
 0.1.jar validatorfx-0.4.0.jar bootstrapfx-core-0.4.0.jar controlsfx-11.
 1.2.jar json-simple-1.1.1.jar junit-4.10.jar javafx-swt.jar javafx.web.
 jar javafx.base.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar j
 avafx.controls.jar javafx.graphics.jar javafx-graphics-21.0.1-mac-aarch
 64.jar hamcrest-core-1.1.jar javafx-controls-21.0.1-mac-aarch64.jar jav
 afx-controls-21.0.1.jar javafx-graphics-21.0.1.jar javafx-base-21.0.1.j
 ar javafx-fxml-21.0.1.jar javafx-media-21.0.1-mac-aarch64.jar javafx-ba
 se-21.0.1-mac-aarch64.jar

