<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ethankisiel.simplefinanceledger.Controllers.ReportModalController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeModal" text="Close" />
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" stylesheets="@TreeView.css" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
